# AlgorithmPresenter

./: .gitignore  README.md  openJacocoReports.bat  pom.xml  umlBackendAlgorithmPresenter.xml
.github/workflows/: cd.yml  ci.yml
scripts/: code_coverage_windows.bat
src/main/java/com/AlgorithmPresenter/Application/: AlgorithmPresenterApplication.java
src/main/java/com/AlgorithmPresenter/Application/Controllers/: CommentController.java  ControllerBase.java  HelloWorldController.java  MainController.java  SortingController.java
src/main/java/com/AlgorithmPresenter/Application/Models/: Test.java
src/main/java/com/AlgorithmPresenter/Application/Models/DTOs/: CollectionParameterDTO.java
src/main/java/com/AlgorithmPresenter/Application/Models/Services/: CollectionService.java
src/main/java/com/algorithmpresenter/: AlgorithmPresenterApplication.java  ApplicationConfig.java
src/main/java/com/algorithmpresenter/application/: AlgorithmPresenterApplication.java
src/main/java/com/algorithmpresenter/application/controllers/: ControllerBase.java  HelloWorldController.java  IndexController.java  MainController.java  SortingController.java
src/main/java/com/algorithmpresenter/application/models/dtos/: CollectionDto.java  CollectionParameterDto.java  SortedCollectionDto.java
src/main/java/com/algorithmpresenter/application/models/services/: CollectionService.java
src/main/java/com/algorithmpresenter/assembler/: CollectionAssembler.java  DtoMapper.java
src/main/java/com/algorithmpresenter/buisness/services/: CollectionService.java
src/main/java/com/algorithmpresenter/buisness/sorting/: CollectionContainer.java  SortedCollectionContainer.java
src/main/java/com/algorithmpresenter/controllers/: ControllerBase.java  SortingController.java
src/main/java/com/algorithmpresenter/dal/sorting/: CollectionRepository.java  ICollectionRepository.java
src/main/java/com/algorithmpresenter/domain/: DomainCollection.java  SortedDomainCollection.java
src/main/java/com/algorithmpresenter/domain/common/: ISortingFactory.java  SortingFactory.java
src/main/java/com/algorithmpresenter/domain/sorting/: CollectionContainer.java  SortedCollectionContainer.java
src/main/java/com/algorithmpresenter/domain/sorting/algorithm/: BubbleSortAlgorithm.java  InsertionSortAlgorithm.java  SortingAlgorithmBase.java  SortingAlgorithmType.java
src/main/java/com/algorithmpresenter/domain/sorting/buisness/: CollectionService.java  ICollectionRepository.java  ISortingFactory.java  SortingAlgorithmBase.java
src/main/java/com/algorithmpresenter/domain/sorting/model/: CollectionContainer.java  SortedCollectionContainer.java
src/main/java/com/algorithmpresenter/domain/sorting/service/: CollectionService.java
src/main/java/com/algorithmpresenter/dtos/: CollectionDto.java  DomainCollectionDto.java  SortedCollectionDto.java  SortedDomainCollectionDto.java
src/main/java/com/algorithmpresenter/factories/: IFactory.java  SimpleFactory.java
src/main/java/com/algorithmpresenter/presentation/common/: DtoMapper.java
src/main/java/com/algorithmpresenter/presentation/controller/: ControllerBase.java  SortingController.java
src/main/java/com/algorithmpresenter/presentation/controllers/: ControllerBase.java  SortingController.java
src/main/java/com/algorithmpresenter/presentation/dto/: CollectionDto.java  SortedCollectionDto.java
src/main/java/com/algorithmpresenter/presentation/dtos/: CollectionDto.java  SortedCollectionDto.java
src/main/java/com/algorithmpresenter/repositories/sorting/: CollectionRepository.java  ICollectionRepository.java
src/main/java/com/algorithmpresenter/services/: CollectionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: CustomSelectMenuStyle.css  indexStyle.css  mainLayoutStyle.css  sortingStyle.css
src/main/resources/static/js/: CharacterAnimationManager.js  CollectionManager.js  HttpClient.js  IncrementDecrementPanelManager.js  ZoomManager.js
src/main/resources/templates/: HelloWorldView.html  SortingView.html  index.html
src/test/java/com/AlgorithmPresenter/Application/: AlgorithmPresenterApplicationTests.java
src/test/java/com/AlgorithmPresenter/Application/ControllerTests/: SortingControllerTests.java
src/test/java/com/algorithmpresenter/FactoriesTests/: SimpleFactoryTests.java
src/test/java/com/algorithmpresenter/application/controllertests/: ControllerBaseTests.java  IndexControllerTests.java  SortingControllerTests.java
src/test/java/com/algorithmpresenter/assembler/: CollectionAssemblerTests.java  DtoMapperTests.java
src/test/java/com/algorithmpresenter/buisness/services/: CollectionServiceTest.java
src/test/java/com/algorithmpresenter/controllertests/: SortingControllerTests.java
src/test/java/com/algorithmpresenter/dal/sorting/: CollectionRepositoryTest.java
src/test/java/com/algorithmpresenter/domain/common/: SortingFactoryTest.java
src/test/java/com/algorithmpresenter/domain/sorting/algorithm/: BubbleSortingAlgorithmTest.java  SortingAlgorithmTest.java
src/test/java/com/algorithmpresenter/domain/sorting/buisness/: CollectionServiceTest.java
src/test/java/com/algorithmpresenter/domain/sorting/service/: CollectionServiceTest.java
src/test/java/com/algorithmpresenter/dtostests/: SortedCollectionDtoTests.java
src/test/java/com/algorithmpresenter/helper/: ParametrizedTestHelper.java
src/test/java/com/algorithmpresenter/presentation/common/: DtoMapperTest.java
src/test/java/com/algorithmpresenter/presentation/controller/: SortingControllerTest.java
src/test/java/com/algorithmpresenter/presentation/controllers/: SortingControllerTest.java
